MONGO_URI=mongodb+srv://saurabhk35199:r1CtmhwUuh1Jvm0s@cluster0.tw4gtk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdefghij
GEMINI_API_KEY=AIzaSyAQQ06kzO6M9k1W7tHTu-Kl0o1Gp4gn7_g
PORT=8000